# APP
APP_ID=
APP_PORT=
# DATABASE
TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING=
TYPEORM_MIGRATIONS_RUN=
TYPEORM_ENTITIES=src/database/models/*.ts
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_SUBSCRIBERS=src/database/subscribers/*.ts